  language: python
  install:
     - pip install --upgrade pip
     - pip install pandas numpy 
  python:
    - 3.4
    - nightly
  before_script: 
    #- sh ./init.sh
    - source init.sh
  script:
    - source test.sh